<!DOCTYPE html>
<html>

<head>

<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  align:left;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}


a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  font-size: 18px;
}

.button-container {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

	<script src="https://kit.fontawesome.com/6b20b1c14d.js" crossorigin="anonymous"></script>
	<title>Contact Profile</title>
</head>

<body>
	<a href="{% url 'index' %}">
				<i class="fas fa-chevron-circle-left back-btn"></i>
	</a>
	<div class="card">

		<h2 class="first_name">{{ contact.first_name }}</h2>
		<p class="last_name">{{ contact.last_name }}</p>
		<p class="email">{{ contact.email }}</p>
		<p class="phone_number">{{ contact.phone_number }}</p>
		<p class="address">{{ contact.address }}</p>
			
	</div>
    <div>
    <section class="button-container">
			<a href="{% url 'delete' contact.id %}">
				<div class="update-contact">
					<button class="button">Delete Contact</button>
				</div>
			</a>
		</section>
    </div>
</body>

</html>